;************************************
; Program: Display counter
;************************************
clear
jmp [main]

:counter	0
:string	"Count:"
:x		10
:y		10
:i		0
:timer		0

:main	call [print_text]			;print out text
	storev [x] #45			;increase x
:loop	if [counter] #100 call [reset]	;reset if 100
	call [print_counter]
	jmp [loop]

:print_counter
	printv [x][y][counter]		;Draw counter
	call [wait]				;Hang back..
	printv [x][y][counter]		;Reverse last draw
	load [counter]			;increase counter
	push #1
	add
	store [counter]
	return

:print_text
	print [x][y][i][string]
	load [i]
	push #1
	add
	store [i]
	load [x]
	push #6
	add
	store [x]
	if [i] #6 return
	jmp [print_text]

:reset	storev [counter] #0
	return

:wait	storev [timer] #20
:wait_loop
	load [timer]
	push #1
	sub
	store [timer]
	if [timer] #0 return
	jmp [wait_loop]