;************************************
; Program: 'Hello, World!' Banner
;************************************
clear
jmp [main]

:x		:10
:y		:10
:index	:0
:timer	:0
:string	@">> Hello, World! <<"

:main	if [index] #19 jmp [a1]		;did we reach end of the string?

:loop	print [x][y][index][string]		;print character from string
	load [index]				;increase index
	push #1
	add
	store [index]
	load [x]				;increase x
	push #5
	add
	store [x]
	jmp [main]				;jump back to begin

:a1	storev [timer] #150			;create a time out
:a2	ifg [timer] #0 jmp [a3]
	storev [x] #10			;reset variables
	storev [y] #10
	storev [index] #0
	jmp [loop]				;jump back

:a3	load [timer]				;decrease timer
	push #1
	sub
	store [timer]
	jmp [a2]
