:ol_draw
	call [ol_main]
	end

:olx	:0
:oly	:1

:ol_main
	ld [olx]
	ifg #70 return
	call [olxd]
	call [olxx]
	ld [oly]
	ifg #39 jmp [ol_main]
	call [olyd]
	call [olyy]
	jmp [ol_main]

:olxx
	ld [olx]
	push #1
	add
	st [olx]
	return
:olyy
	push #1
	ld [oly]
	add
	st [oly]
	return

:olxd
	push #0
	ld [olx]
	updd [olpix]
	push #40
	ld [olx]
	updd [olpix]
	return

:olyd
	ld [oly]
	push #0
	updd [olpix]
	ld [oly]
	push #70
	updd [olpix]
	return

:olpix  .10000000
	.00000000
	.00000000
	.00000000
	.00000000
	.00000000
